{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "CoreConnectionString": "Server=localhost\\SQLEXPRESS; Database=Faksistent; Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}


